# 1. Data Preprocessing

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv('Churn_Modelling.csv')
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [3]:
data=dataset.drop(['RowNumber',	'CustomerId',	'Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df=data.copy()
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [6]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
label_encoder=LabelEncoder()
hot_encoder=OneHotEncoder()
df['Gender']=label_encoder.fit_transform(df['Gender'])
temp=pd.get_dummies(df['Geography'])
df.drop(['Geography'],axis=1,inplace=True)
fdf=pd.concat([temp, df], axis=1)
fdf=pd.DataFrame(fdf.iloc[:, :].values)
fdf

         0      1      2    3  4   5   6          7  8  9  10         11 12
0      True  False  False  619  0  42   2        0.0  1  1  1  101348.88  1
1     False  False   True  608  0  41   1   83807.86  1  0  1  112542.58  0
2      True  False  False  502  0  42   8   159660.8  3  1  0  113931.57  1
3      True  False  False  699  0  39   1        0.0  2  0  0   93826.63  0
4     False  False   True  850  0  43   2  125510.82  1  1  1    79084.1  0
...     ...    ...    ...  ... ..  ..  ..        ... .. .. ..        ... ..
9995   True  False  False  771  1  39   5        0.0  2  1  0   96270.64  0
9996   True  False  False  516  1  35  10   57369.61  1  1  1  101699.77  0
9997   True  False  False  709  0  36   7        0.0  1  0  1   42085.58  1
9998  False   True  False  772  1  42   3   75075.31  2  1  0   92888.52  1
9999   True  False  False  792  0  28   4  130142.79  1  1  0   38190.78  0

[10000 rows x 13 columns]

In [7]:
X=fdf.iloc[:, :12]
y=fdf.iloc[:, 12:]
type(X)

pandas.core.frame.DataFrame

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(8000, 12) (2000, 12) (8000, 1) (2000, 1)

In [20]:
type(X_train)

numpy.ndarray

In [9]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train =sc.fit_transform(X_train).astype(np.float32)
X_test =sc.transform(X_test).astype(np.float32)

print(X_test.shape)
print('\n')
print(X_train.shape)
print()
print(type(X_train))
print()
print(X_train)

(2000, 12)


(8000, 12)

<class 'numpy.ndarray'>

[[-1.0146067  -0.5698444   1.7430905  ...  0.642595   -1.0322704
   1.1064316 ]
 [-1.0146067   1.754865   -0.5736937  ...  0.642595    0.9687384
  -0.74866444]
 [ 0.98560363 -0.5698444  -0.5736937  ...  0.642595   -1.0322704
   1.4853346 ]
 ...
 [ 0.98560363 -0.5698444  -0.5736937  ...  0.642595   -1.0322704
   1.4123199 ]
 [-1.0146067  -0.5698444   1.7430905  ...  0.642595    0.9687384
   0.8443212 ]
 [-1.0146067   1.754865   -0.5736937  ...  0.642595   -1.0322704
   0.32472464]]

In [17]:
print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

(8000, 12) (2000, 12) (8000, 1) (2000, 1)

In [25]:
print(type(X_train), type(X_test), type(y_train),type(y_test))

<class 'numpy.ndarray'> <class 'numpy.ndarray'> <class 'pandas.core.frame.DataFrame'> <class 'pandas.core.frame.DataFrame'>

In [28]:
y_train=np.array(y_train)
y_test=np.array(y_test)
print(type(y_train),type(y_test))

<class 'numpy.ndarray'> <class 'numpy.ndarray'>

In [32]:

X_train = np.array(X_train)
y_train = np.array(y_train)

In [33]:

X_train = X_train.astype('float32')
y_train = y_train.astype('int')

In [34]:
import keras
from keras.models import Sequential
from keras.layers import Dense

classifier = Sequential()
classifier.add(Dense(units=32, activation='relu', kernel_initializer='uniform'))
classifier.add(Dense(units= 6, kernel_initializer='uniform', activation = 'relu'))
classifier.add(Dense(units = 6, kernel_initializer='uniform', activation = 'relu'))
classifier.add(Dense(units= 1,kernel_initializer='uniform', activation = 'sigmoid'))


classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])


classifier.fit(X_train, y_train, batch_size=2, epochs=10)

Epoch 1/10

AttributeError: module 'keras.src.backend' has no attribute 'convert_to_numpy'